.input-label-container{
    width: 100%;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
.input-label-container label{
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}
.input-label-container input{
    position: relative;
    width: 100%;
    font-family:'Roboto Condensed';
    border: 0;
    border-bottom: 1px solid #e2e2e2;
    font-size: 1rem;
    line-height: 2;
}
.position-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.bar
{ 
    position: relative;
    display: block;
    width: 100%; 
}
.bar:before, .bar:after{
    content:'';
    height:2px; 
    width:0;
    bottom:0px; 
    position:absolute;
    background:#5264AE; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%; 
}

/* active state */
.input-label-container input:focus ~ .bar:before, .input-label-container input:focus ~ .bar:after {
    width:50%;
}

.input-label-container input:focus{
    outline: none;
    /* border: transparent;r */
}
@-webkit-keyframes flash_border {
    0% {
      border-color: red;
    }
    50% {
      border-color: black;
    }
    100% {
      border-color: red;
    }
  }

.primary-button{
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    font-weight: bold;
    border-radius: 4px;
    padding: 10px 0;
    width: 100%;
    margin-top: 1rem;
    background: #fc0;
    cursor: pointer;
    border: 0;
}
.primary-button:focus{
    outline: none;
}
.primary-button:active{
    border-style: none;
}

.shake-animation.active {
    animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.card-layout {
    width: 15rem;
    margin-left: 15px; 
    background-color: #f4f4f4;
}

.card-img {
    width: 100px;
    height: 115px;
    border-radius: 50%;
    margin-top: 5%;
    margin-left: 28%;
}

.card-title {
    text-align: center;
}

.card-text {
    text-align: center;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

.page-title{
    margin: 0;
    text-align: center;
}
.flex-container{
    display: flex;
    flex-direction: row;
}
.grid{
    width: 100%;
    margin: 0 auto;
}
@media screen and (min-width: 768px){
    .grid{
        width: 960px;
    }
}
